<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>编辑帖子页面</title>
</head>
<form class="form-post" action="/bbs/edit/action/" method="post">
    {% csrf_token %}
    <div class="form-group">
          {{ post_form.title.label_tag }}
          {{ post_form.title}}
        </div>
    <br>
    <div class="form-group">
          {{ post_form.content.label_tag }}
          {{ post_form.content}}
        </div>
    <br>
    <div class="form-group">
          {{ post_form.category.label_tag }}
          {{ post_form.category}}
        </div>
    <br>
    <div class="form-group">
          {{ post_form.tag.label_tag }}
          {{ post_form.tag}}
        </div>
    <br>
    <input type="submit" value="提交">
</form>
<body>

</body>
</html>