<html>
    <head>
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery.js"></script>

        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">交大知乎</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class=""><a href="#">主页<span class="sr-only">(current)</span></a></li>
                  <li><a href="#">课程</a></li>
                  <li><a href="#">社区</a></li>
                  
                </ul>
                <form class="navbar-form navbar-left">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="搜索">
                  </div>
                  <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">个人资料</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">我的<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">关注</a></li>
                      <li><a href="#">帖子</a></li>
                      <li><a href="#">私信</a></li>
                      <li><a href="#">评论</a></li>
                    </ul>
                  </li>
                  <li><a href="#">登出</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
          <!--基础导航栏-->

          
          
          
  
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            

            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="http://vi.sjtu.edu.cn/uploads/files/63cb1b6ccf7daed10b0f4e0edfa57ff3-ff0758906b06148592785d9291ff4eb7.png"  alt="First slide" style="margin: 0 auto;">
              </div>
              <div class="item">
                <img src="http://vi.sjtu.edu.cn/uploads/files/63cb1b6ccf7daed10b0f4e0edfa57ff3-ff0758906b06148592785d9291ff4eb7.png "  alt="Second slide" style="margin: 0 auto;">
              </div>
              <div class="item">
                <img src="http://vi.sjtu.edu.cn/uploads/files/63cb1b6ccf7daed10b0f4e0edfa57ff3-ff0758906b06148592785d9291ff4eb7.png"  alt="Third slide" style="margin: 0 auto;">
              </div>
            </div>

            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!--slide-->


          <div class ="row">


            <div class="col-sm-6 col-md-6">
                <div class="thumbnail">
                  <img src="http://vi.sjtu.edu.cn/uploads/files/63cb1b6ccf7daed10b0f4e0edfa57ff3-ff0758906b06148592785d9291ff4eb7.png" alt="...">
                  <div class="caption">
                    <h3>课程</h3>
                    <p>
                        <div class="list-group">
                            <a href="#" class="list-group-item">
                              <h4 class="list-group-item-heading">课程信息</h4>
                            </a>
                            <a href="#" class="list-group-item">
                                <h4 class="list-group-item-heading">教师信息</h4>
                              </a>
                              <a href="#" class="list-group-item">
                                <h4 class="list-group-item-heading">课程帖子</h4>
                              </a>
                        </div>
                    </p>
                    <!--<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>-->
                  </div>
                </div>
              </div>

            
              <div class="col-sm-6 col-md-6">
                <div class="thumbnail">
                  <img src="http://vi.sjtu.edu.cn/uploads/files/63cb1b6ccf7daed10b0f4e0edfa57ff3-ff0758906b06148592785d9291ff4eb7.png" alt="...">
                  <div class="caption">
                    <h3>社区</h3>
                    <p>
                        <div class="list-group">
                            <a href="#" class="list-group-item">
                              <h4 class="list-group-item-heading">帖子1</h4>
                              <p class="list-group-item-text">帖子详情</p>
                            </a>
                            <a href="#" class="list-group-item">
                                <h4 class="list-group-item-heading">帖子2</h4>
                                <p class="list-group-item-text">帖子详情</p>
                              </a>
                              <a href="#" class="list-group-item">
                                <h4 class="list-group-item-heading">帖子3</h4>
                                <p class="list-group-item-text">帖子详情</p>
                              </a>
                        </div>
                    </p>
                    <!--<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>-->
                  </div>
                </div>
              </div>
              
            
          </div>
          <!--主界面-->

          <ol class="breadcrumb">
            <p>本项目源码受 <a rel="license" href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a>开源协议保护，文档受 <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a> 开源协议保护。</p>
          </ol>

    </body>
</html>