{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static 'login/css/login.css' %}" rel="stylesheet" />
  <title>登录</title>
</head>

<body>
  <div class="container">
    <div class="col">
      <form class="form-login" action="/login/login/" method="post">
        {% csrf_token %}
        {% if login_form.captcha.errors %}
        <div class="alert alert-warning">{{ login_form.captcha.errors }}</div>
        {% elif message %}
        <div class="alert alert-warning">{{ message }}</div>
        {% endif %}

        <h3 class="text-center">欢迎登录</h3>

        <div class="form-group">
          {{ login_form.sno.label_tag }}
          {{ login_form.sno}}
        </div>

        <div class="form-group">
          {{ login_form.password.label_tag }}
          {{ login_form.password }}
        </div>

        <div class="form-group">
          {{ login_form.captcha.label_tag }}
          {{ login_form.captcha }}
        </div>

        <div>
          <a href="/login/register/" class="text-success "><ins>新用户注册</ins></a>
          <button type="submit" class="btn btn-primary float-right">登录</button>
        </div>
      </form>
    </div>
  </div> <!-- /container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
